# /bin/bash
# _____        ___    
#|_ _\ \      / / \   
# | | \ \ /\ / / _ \  
# | |  \ V  V / ___ \ 
#|___|  \_/\_/_/   \_\
#

USR=root # Заменить на необходимого пользователя
DATE=$(date "+%d-%m-%Y.%T") # Не изменять ни в коем случае! Создаёт датацию всех наших будущих файлов, папок и архивов
FOLDER=/$USR/Folia/main/plugins # Данную переменную необходимо заменить на ваше значение, а именно на то, где находится ваша папка сервера с плагинами. Путь указывается до папки plugins

##
# Отправляет команду stop в необходимую сессию. Заменить sessionName на название сессии
screen -S sessionName -p 0 -X screen stop

# Приостанавливает выполнение следующей команды на N секунд. Подбирать индивидуально в зависимости от времени выполнения команды stop до полной остановки сервера
sleep 5

# Спустя 5 секунд передаёт сочетание CTRL + C в сессию для полной остановки. Заменить sessionName на название сессии
screen -S sessionName -p 0 -X stuff "^C"

# Оуществляет поиск папки backup в домашней папке пользователя
if ls /$USR/backup > /dev/null 2>&1
then
# Если папка существует, скрипт проходит дальше
echo "All done" > /dev/null 2>&1
else
# Если папки не существует, она создаётся
mkdir /$USR/backup > /dev/null 2>&1
fi
	
# Создание папки которая датируется благодаря переменной $DATE
mkdir /$USR/backup/backup_$DATE

# Копирование папки с плагинами в рабочую папку бекапа, та что датируется временем в переменной $DATE.
cp -R $FOLDER /$USR/backup/backup_$DATE

# Создаёт бекап всех баз данных, аналогично датирует его благодаря $DATE
mysqldump -u root --all-databases > /$USR/backup/backup_$DATE/all-databases_$DATE.sql

# Финишная прямая. Создание архива,который всё так же датируется нашей датой из $DATE. Помещается в ~/backup
cd /$USR/backup && tar -czf /$USR/backup/backup_$DATE.tar.gz backup_$DATE

# Удаление папки с мусором (Мы уже сделали архив, папка с конфигами плагинов и базами данных просто будет занимать местов пустую)
rm -rf /$USR/backup/backup_$DATE

# Включаем наш сервер. sessionName заменить на название сессии. start.sh заменить на скрипт запуска
screen -S sessionName -p 0 -X screen start.sh