#!/bin/bash

#
#                        _____       _____ 
#                       /  _/ |     / /   |
#                       / / | | /| / / /| |
#                     _/ /  | |/ |/ / ___ |
#                    /___/  |__/|__/_/  |_|
#
#       Created by WolfAURman aka IKrell aka Furry__wolf aka RickAURman
#

DATE=$(date "+%d-%m-%Y.%T") # Не изменять ни в коем случае! Создаёт датацию всех наших будущих файлов, папок и архивов
#
USR=root # Заменить на необходимого пользователя
FOLDER=/$USR/Folia/main # Данную переменную вы заменяете на тот путь, который принадлежит рабочей папке сервера, где хранятся папки plugins, world и.т.д

# Отправляет команду stop в необходимую сессию. Заменить sessionName на название сессии
# `echo -ne '\015'` позволяет эмитировать нажатие кнопки ввод
screen -S sessionName -p 0 -X screen "stop"`echo -ne '\015'`

# Приостанавливает выполнение следующей команды на N секунд
# Подбирать индивидуально в зависимости от времени выполнения команды stop до полной остановки сервера
sleep 5

# Спустя 5 секунд передаёт сочетание CTRL + C в сессию для полной остановки
# Заменить sessionName на название сессии
screen -S sessionName -p 0 -X stuff "^C"

# Оуществляет поиск папки backup в домашней папке пользователя
if ls /$USR/backup > /dev/null 2>&1

    then
        # Если папка существует, скрипт проходит дальше
        echo "All done" > /dev/null 2>&1

    else
        # Если папки не существует, она создаётся
        mkdir /$USR/backup

fi

# Создание папки которая датируется благодаря переменной $DATE
mkdir /$USR/backup/backup_$DATE

# Осуществляется поиск файла week в /tmp папке.
# Файл week создаётся таймером который запускается еженедельно, для правильной работы еженедельного бекапа
if ls /tmp/week > /dev/null 2>&1

    then
        # Если файл существует, производится еженедельное копирование. В которое входят все миры
        # Если файла не существует, то скрипт продолжает свою обычную работу, и сохраняет то, что используется в обычное время ежедневного бекапа
        cp -R $FOLDER/world $FOLDER/world_nether $FOLDER/world_the_end /$USR/backup/backup_$DATE/
        # Удаление уже не нужного нам файла, который отработал свою функцию, и который будет восстановлен другим демоном снова когда понадобится
        rm -rf /tmp/week

fi

# Копирование папки с плагинами в рабочую папку бекапа, та что датируется временем в переменной $DATE.
cp -R $FOLDER/plugins /$USR/backup/backup_$DATE

# Создаёт бекап всех баз данных, аналогично датирует его благодаря $DATE
mysqldump -u root --all-databases > /$USR/backup/backup_$DATE/all-databases_$DATE.sql

# Включаем наш сервер. sessionName заменить на название сессии
# start.sh заменить на название скрипта запуска. `echo -ne '\015'` позволяет эмитировать нажатие кнопки ввод
screen -S sessionName -p 0 -X screen "sh start.sh"`echo -ne '\015'`

# Создание архива, который всё так же датируется нашей датой из $DATE. Помещается в /$USR/backup
cd /$USR/backup && tar -czf /$USR/backup/backup_$DATE.tar.gz backup_$DATE

# Удаление папки с мусором (Мы уже сделали архив, папка с данными просто будет занимать место в пустую)
rm -rf /$USR/backup/backup_$DATE